# PPSPROYECT

./: Error404.css  Error404.js  README.md  package-lock.json  package.json
MiniMarket_API/: MiniMarket_API.csproj  MiniMarket_API.http  MiniMarket_API.sln  Program.cs
MiniMarket_API/Application/DTOs/: OrderDetailsDto.cs  SaleOrderDetailsDto.cs
MiniMarket_API/Application/Logs/: MiniMarket_API_Log20240515.txt  MiniMarket_API_Log20240524.txt  MiniMarket_API_Log20240605.txt  MiniMarket_API_Log20240607.txt  MiniMarket_API_Log20240611.txt
MiniMarket_API/Application/Profiles/: MappingProfiles.cs
MiniMarket_API/Application/ViewModels/: CategoryView.cs  (+9 more)
MiniMarket_API/Controllers/: AuthenticationController.cs  CustomerController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  SaleOrderController.cs  SuperAdminController.cs
MiniMarket_API/Middlewares/: ExceptionHandler.cs
MiniMarket_API/Migrations/: 20240405221034_Initial Migration.Designer.cs  20240405221034_Initial Migration.cs  20240411233859_First Entity update.Designer.cs  20240427053508_OrderStatus and Product Discount.Designer.cs  20240427053508_OrderStatus and Product Discount.cs  20240515075001_CategoryDeactivationTime.Designer.cs  20240607221152_ProductImage Domain Model.Designer.cs  MarketDbContextModelSnapshot.cs
MiniMarket_API/MiniMarket_API/: MiniMarket_API.csproj  Program.cs  appsettings.json
MiniMarket_API/Model/: MarketDbContext.cs
MiniMarket_API/Tests/: AddressDtoTests.cs  CategoryDtoTests.cs  ImageValidationTests.cs  ProductDtoTests.cs  Tests.csproj  UserDtoTests.cs
(+437 files in other folders)
